<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="right" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">Fatecanos </div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-right has-header ">
      <ion-list id="fatecanos-list1">
        <ion-item id="fatecanos-list-item1" ui-sref="fatecanos.meuMural()" menu-close="">Meu mural </ion-item>
        <ion-item id="fatecanos-list-item2" ui-sref="fatecanos.notas()" menu-close="">Notas</ion-item>
        <ion-item id="fatecanos-list-item3" ui-sref="fatecanos.secretaria()" menu-close="">Secretaria</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>