<ion-view title="Meu Mural " id="page1">
  <ion-content padding="true" class="has-header">
    <form id="meuMural-form11" class="list">
      <ion-item class="item-avatar" id="meuMural-list-item26">
        <img src="img/onOj174VSp2AbUHAmYBL_boss1.png">
        <h2>Fatecano </h2>
        <p>RA 1430831522046 </p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="meuMural-list-item27" ui-sref="fatecanos.notas()">
        <img src="img/0AOuqVqmSIGVIglkceiG_test.png">
        <h2>Prova da Disciplina 2</h2>
        <p>Dia: 20/05/2018</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="meuMural-list-item28">
        <img src="img/ZvtQBpTnTp670SmzM0KC_active-search-symbol.png">
        <h2>Apresentação da IC</h2>
        <p>Dia: 25/05/2018</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="meuMural-list-item29" ui-sref="fatecanos.notas()">
        <img src="img/vQOfmVehQmzyFv9Ja0RA_test.png">
        <h2>Prova da Disciplina 4</h2>
        <p>Dia: 27/05/2018 </p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="meuMural-list-item30" ui-sref="fatecanos.secretaria()">
        <img src="img/tF592oiaSoSMoXGWoqeS_quality.png">
        <h2>Conclusão do Semestre</h2>
        <p>Dia: 30/06/2018</p>
      </ion-item>
    </form>
  </ion-content>
</ion-view>