<ion-view title="Notas " id="page2">
  <ion-content padding="true" class="has-header">
    <div id="notas-button-bar1" class="button-bar"></div>
    <ion-list id="notas-list5">
      <label class="item item-input" id="notas-search2">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Pesquise a disciplina desejada">
      </label>
      <ion-item id="notas-list-item20">Disciplina 1 </ion-item>
      <ion-item id="notas-list-item21">Disciplina 2</ion-item>
      <ion-item id="notas-list-item22">Disciplina 3</ion-item>
    </ion-list>
    <ion-list id="notas-list6">
      <ion-item id="notas-list-item23">Disciplina 4</ion-item>
      <ion-item id="notas-list-item24">Disciplina 5</ion-item>
      <ion-item id="notas-list-item25">Disciplina 6</ion-item>
    </ion-list>
  </ion-content>
</ion-view>