<ion-view title="Secretaria " id="page3">
  <ion-content padding="true" class="has-header">
    <h4 id="secretaria-heading1" style="color:#F91515;text-align:center;">Fale Conosco </h4>
    <ion-list id="secretaria-list7">
      <ion-item class="item-avatar" id="secretaria-list-item31">
        <img src="img/1kPuzLNxRmC6Q8tJ3vT3_boss1.png">
        <h2>Fatecano </h2>
        <p>RA 1430831522046 </p>
      </ion-item>
    </ion-list>
    <div id="secretaria-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Escreva sua
        <em>solicitação</em>:</p>
    </div>
    <form id="secretaria-form14" class="list">
      <label class="item item-input" id="secretaria-textarea6">
        <span class="input-label">Text</span><textarea placeholder=""></textarea></label>
    </form>
    <button id="secretaria-button8" style="font-weight:300;border-radius:10px 10px 10px 10px;" class="button button-assertive button-block">Enviar </button>
    <a href="tel:981150864" id="secretaria-button9" style="border-radius:10px 10px 10px 10px;" class="button button-dark button-block">Nos ligue! </a>
  </ion-content>
</ion-view>